#server port
server.port = 9091

#Thymeleaf
spring.thymeleaf.cache=false

#DTO Location
mybatis.type-aliases-package=com.icia.kakaoapi.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:3123/xe
spring.datasource.username=INCHORIYA
spring.datasource.password=1234
